<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness For Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS reser*/
        body {
            font-family: 'Baloo Bhai 2', cursive;
            ;
            margin: 0px;
            padding: 0px;
            background-image: url('Bg.jpg');
            color: antiquewhite;

        }

        .left {
            border: 2.5px solid green;
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 15px;
            px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 12px;
            font-size: 20px;
        }

        .mid {
            border: 2.5px solid rgb(100, 128, 0);
            display: block;
            margin: 20px auto;
            width: 45%;

        }

        .right {
            display: inline-block;
            border: 2.5px solid rgb(57, 5, 22);
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .container {
            border: 2px solid white;
            margin: 105 px 80px;
            padding: 70px;
            width: 35%;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            ;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 5px 15px;
            border: 2px solid brown;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(123, 125, 128);
        }
        .form-group input{
            text-align: center;
            display: block;
            font-size: 20px;
            width: 375px;
            padding: 5px;
            border: 3px solid black;
            margin: 12px auto;
            border-radius: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.png" alt="Fitness For Life">
            <div>Fitness For Life</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for call to action-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of canada in the cheapest price ! Right Now !</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name Here">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age Here">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender Here">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email-id Here">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile.No  Here">
        </div>
        <button class="btn">Submit</button>
    </div>

</body>

</html>